---
- name: Install nginx, php and upload web page
  hosts: all
  become: yes


  vars:
          source_file: /home/alex/practice/roles_backup/deploy_nginx/files/index.html
          destin_file: /var/www/html

  tasks:
          - name: Check and print LINUX version
            debug: var=ansible_os_family

          - block: # =========Block for RedHat=======

                  - name: Install nginx web server for RedHat
                    yum: name=nginx state=latest
                  
                    # - name: Install php for RedHat
                    # yum: name=php state=latest

                  - name: Copy MyHomePage to servers  
                    copy: src={{ source_file }} dest={{ destin_file }} mode=0555
                    notify: Restart nginx RedHat

                  - name: Start webservers for RedHat and make it enable on boot
                    service: name=nginx state=started enabled=yes

            when: ansible_os_family == "RedHat"

          - block: # =========Block for Debian======

                  - name: Install nginx web server for Debian
                    apt: name=nginx state=present

                    # - name: Install php for Debian
                    #  apt: name=php state=present

                  - name: Copy MyHomePage to servers  
                    copy: src={{ source_file }} dest={{ destin_file }} mode=0555
                    notify: Restart nginx Debian 
 
                  - name: Start webservers for Debian and make it enable on boot      
                    service: name=nginx state=started enabled=yes

            when: ansible_os_family == "Debian"

  handlers:
          - name: Restart nginx Debian
            service: name=nginx state=restarted

          - name: Restart nginx RedHat
            service: name=nginx state=restarted
